# 测试环境
VITE_USER_NODE_ENV = test

# 根路径
VITE_PUBLIC_PATH = /

# React Router Mode
# 路由模式
VITE_ROUTER_MODE = hash

# 启用gzip或brotli压缩进行捆绑。用","分隔多个压缩规则
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 压缩是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包后是否丢弃控制台输出
VITE_DROP_CONSOLE = true

# 启用 VitePWA
VITE_PWA = false

# 测试环境 base url
VITE_API_URL = "https://mock.apifox.cn/m1/3037186-0-default"
